<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Georgia&display=swap" rel="stylesheet">


    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.14/index.global.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.14/index.global.min.js"></script>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>

    <script type='text/javascript'>

        document.addEventListener("DOMContentLoaded", function () {
            var calendarEl = document.getElementById("calendar");

            var calendar = new FullCalendar.Calendar(calendarEl, {
                themeSystem: 'bootstrap5',
                googleCalendarApiKey: "AIzaSyDqYey5lm_Xi4mrxanPXlmB8xa6WrmO1qA",
                eventSources: [
                    {
                        googleCalendarId: "73a6f2a7068061da0685506de077d3d496494d8b405428465e99f23d45a5f344@group.calendar.google.com",
                    }
                ],
                initialView: "timeGridFiveDay",
                views: {
                    timeGridFiveDay: {
                        type: 'timeGrid',
                        visibleRange: {
                            start: '2024-07-04',
                            end: '2024-07-09'
                        }
                    }
                },
                headerToolbar: false,
                aspectRatio: 2,
                height: "auto",
                eventColor: '#BLUE',
                eventTextColor: 'WHITE',


            });

            calendar.render();
        });


    </script>

    <style>
        body {
            margin: 0; /* Remove default margin */
            overflow-x: hidden; /* Hide horizontal overflow */
        }
        
        .banner-container {
            position: relative;
            text-align: center; /* Center-align the text */
            overflow: hidden; /* Hide any overflow beyond this container */
        }
        
        .banner img {
            width: 100%;
            height: auto;
            max-height: 300px; /* Set a maximum height for the banner */
            display: block;
            opacity: 0.5; /* Lower the opacity of the banner */
        }
        
        header {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: rgba(255, 255, 255, 0.061); /* Black with 50% opacity */
            color: white; /* Ensure text is visible on top of the banner */
            z-index: 1; /* Make sure header stays on top */
        }
        
        header nav ul {
            display: flex; /* Use flexbox for the list items */
            justify-content: center; /* Center align the list items */
            padding: 0;
            margin: 0;
        }
        
        header nav ul li {
            list-style: none;
            margin: 0 10px; /* Add margin to separate navigation items */
        }
        
        header nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
        }
        
        h1 {
            position: absolute;
            font-size: 10em;
            width: 100%;
            left: 0;
            top: 50%;
            transform: translateY(-50%); /* Vertically center the text */
            color: rgb(0, 0, 0); /* Ensure text is visible on top of the banner */
            z-index: 2; /* Make sure h1 stays on top */
        }
        
        
    </style>
    
</head>
<body>
    <div class="banner-container">
        <header>
            <nav>
                <ul>
                    <li><a href="./map.html">Interactive Map</a></li>
                    <!-- <li><a href="./itinerary.html">Daily Itinerary</a></li> -->
                    <li><a href="./photos.html">Photos</a></li>
                </ul>
            </nav>
        </header>
        <h1>NYC</h1>
        <div class="banner">
            <img src="./Assets/nyc.jpg" alt="NYC Banner">
        </div>
    </div>

    <script>
        (function(d, s, id) {
            if (d.getElementById(id)) {
                if (window.__TOMORROW__) {
                    window.__TOMORROW__.renderWidget();
                }
                return;
            }
            const fjs = d.getElementsByTagName(s)[0];
            const js = d.createElement(s);
            js.id = id;
            js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";

            fjs.parentNode.insertBefore(js, fjs);
        })(document, 'script', 'tomorrow-sdk');
        </script>

        <div class="tomorrow"
           data-location-id="122795"
           data-language="EN"
           data-unit-system="IMPERIAL"
           data-skin="light"
           data-widget-type="upcoming"
           style="padding-bottom:22px;position:relative;"
        >
          <a
            href="https://www.tomorrow.io/weather-api/"
            rel="nofollow noopener noreferrer"
            target="_blank"
            style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;"
          >
            <img
              alt="Powered by the Tomorrow.io Weather API"
              src="https://weather-website-client.tomorrow.io/img/powered-by.svg"
              width="250"
              height="18"
            />
          </a>
        </div>
    
        <div id='calendar'></div>

    
</body>
</html>